@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

.w-9 {
    width: 2.25rem;
}
.h-9 {
    height: 2.25rem;
}
.bg-positive-500 {
    background-color: #008000c2;
}
.bg-negetive-500 {
    background-color: #ff0000c2;
}

.preview-img {
    height: 300px;
    width: 100%;
    margin-bottom: 30px;
    object-fit: cover;
    border-radius: 12px;
}

.dz-message {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px dashed #8b8f93;
}

button {
    border: 1px solid black !important;
    color: black !important;
    border-color: black !important;
}
button .bg-positive-500 {
    color: white !important;
}
.text-white {
    color: white !important;
}

#menuToggle {
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}
#menuToggle a:hover {
    color: tomato;
}
#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
    transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}
#menu {
    position: fixed;
    width: 100%;
    left: 50px;
    right: 0;
    height: 100%;
    margin: -40px 0 0 -50px;
    padding: 15px;
    padding-top: 125px;
    box-sizing: border-box;
    overflow-y: auto;
    background: #f3f4f6;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#menu li {
    font-size: 22px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: white;
    text-align: center;
    font-weight: bold;
}
#menuToggle input:checked ~ ul {
    transform: none;
}
.bg-red-600 {
    color: white !important;
}
@media only screen and (min-width: 640px) {
    #menuToggle {
        display: none;
    }
}
hr {
    margin: 15px 0 !important;
}
.tour-info {
    padding: 16px;
    border: 1px solid #ededed80;
    border-radius: 10px;
    margin: 10px 0;
    background-color: #ededed80;
}
.tour-info .tour-title {
    font-size: 28px;
    color: #696868;
    font-weight: bold;
}
.tour-info .tour-owner {
    font-size: 15px;
}
.tour-details img {
    width: 100%;
    max-height: fit-content;
}
.tour-details .tour-description {
    width: 60%;
}
span.badge {
    padding: 7px 14px;
    border-radius: 10px;
    font-size: 14px;
    margin: 7px;
    background: lightgray;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}
span.badge-positive {
    padding: 7px 14px;
    border-radius: 10px;
    font-size: 16px;
    margin: 7px;
    color: white;
    background: #1e8f51;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

span.badge i {
    font-size: 20px;
}
span.badge span {
    margin-left: 7px;
}
.links a {
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    padding: 10px;
}
.links {
    margin: 14px;
    float: right;
}
.tour-details ul {
    font-size: 20px;
    list-style: inside;
    margin-top: 15px;
}
.tour-details ul li {
    margin-top: 10px;
}
.include-details {
    font-size: 18px;
}
.description .header {
    font-size: 20px;
    color: black;
}
.tour-prices .price {
    padding: 25px;
}
.price button {
    background-color: #3f53d9;
    color: white !important;
    font-size: 18px;
}
footer {
    background-color: lightgray;
}
footer ul {
    margin: 10px;
    padding: 10px;
}
footer ul li {
    padding: 10px;
    border-bottom: 1px solid gray;
}
.logo {
    height: 55px;
}
.guest-logo {
    margin-top: 10px;
    height: 65px;
}
#drop-area {
    border: 2px dashed #ccc;
    box-shadow: gray 0px 0px 10px 1px;
    width: 100%;
    padding: 10% 35%;
    text-align: center;
    /* margin: auto; */
    margin-top: 2%;
    font-size: 22px;
    font-weight: 500;
}
#drop-area button {
    display: none;
}
#drop-area.highlight {
    box-shadow: black 0px 0px 10px 1px;
}
.tox-menubar button,
.tox-toolbar__primary button {
    border: unset !important;
}
td,
th {
    border: 1px solid #dddddd;
    text-align: left !important;
    padding: 8px;
}
.table-borderless td,
th {
    border: unset;
}
.table-centered td,
th {
    text-align: center !important;
    padding: 8px;
}
.btn-primary {
    padding: 7px 14px;
    margin: 10px;
    border: unset !important;
    background-color: #3f53d9 !important;
    color: white !important;
    border-radius: 7px;
    font-size: 18px;
}
.btn-danger {
    padding: 10px;
    margin: 10px;
    border: unset !important;
    background-color: #dc3545 !important;
    color: white !important;
    border-radius: 7px;
    font-size: 18px;
}
.btn-info {
    padding: 10px;
    margin: 10px;
    border: unset !important;
    background-color: #117a8b !important;
    color: white !important;
    border-radius: 7px;
    font-size: 18px;
}
#preview img {
    width: 150px;
    padding: 10px;
    border: 1px solid #e5e5e5;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#preview {
    flex-wrap: wrap;
}
#preview span {
    margin-left: -40px;
    margin-top: 5px;
    height: 25px;
    padding-left: 8px;
    padding-top: 1px;
    width: 25px;
    background: #ff3a3a;
    border-radius: 15px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    margin-right: 20px;
}
.slider button {
    border: unset !important;
}
.slider .slide-images {
    min-height: 500px;
    max-height: 500px;
    margin-right: 20px;
}

span.book-date {
    background: gray;
    width: 30%;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 35%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
}
span.book-date.selected {
    background-color: green;
}
.addon-div {
    border: 1px solid lightgray;
    border-radius: 6px;
}
.blog-details img {
    width: 40%;
    height: auto;
}
p.blog-title {
    font-size: 22px;
}
